<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Kalkulator Luas Dan Keliling Persegi</h1>
        <h4>Welcome to kalkulator Luas dan Keliling Persegi </h4>
        <p>Web ini di gunakan untuk menghitung Luas dan Keliling Persegi</p>
    </header>
    <div class="L-luas">
    <img src="Asset/persegi.img">
</div>
    <div class="K-keliling">
    <img src="Asset/persegi.img">
</div>

    <div class="Luas">
    <div class="input">
        <p>Hitung Luas Persegi <input type="text" id="s1"> </p>
    <p>L = S x S</p>
    <p>L = <span id="s2"></span> x <span id="s3"></span></p>
    <p>L = <span id="luas"></span></p>
    </div>

    <div class="button">
        <button id="">Hitung</button>
        <button id="">Reset</button>
    </div>
    </div>

    <div class="Keliling">
        <div class="input">
            <label for="side" id="labelSide" >Hitung Keliling Persegi</label>
            <input type="number" id="side">
        </div>
    
        <div class="button">
            <button id="">Hitung</button>
            <button id="">Reset</button>
        </div>
        </div>
</body>
<script src="js/script.js"></script>
</html>